{
  "version": 2,
  "crons": [
    {
      "path": "/api/v1/automations/cron",
      "schedule": "*/30 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
